-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 05, 2020 at 10:34 AM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datadosen`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDPA` (IN `param_code` VARCHAR(5), IN `param_year` VARCHAR(4), IN `param_class` VARCHAR(5))  BEGIN
    SELECT * FROM vu_dpa
    WHERE vu_dpa.code = param_code AND vu_dpa.year = param_year OR vu_dpa.class_name = param_class AND vu_dpa.year = param_year OR vu_dpa.code =param_code AND vu_dpa.year = param_year;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLecturerField` (IN `param` VARCHAR(15))  NO SQL
BEGIN


SELECT * FROM vu_lecturer_field WHERE CODE = param OR vu_lecturer_field.name = param OR vu_lecturer_field.field_of_study = param;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLecturerPosition` (IN `param` VARCHAR(20))  NO SQL
BEGIN
    

	SELECT * FROM vu_position_2019 WHERE code = param OR position LIKE concat('%',param,'%') OR vu_position_2019.year = param;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getResearcher` (IN `param` VARCHAR(10))  NO SQL
BEGIN

	SELECT * FROM vu_research WHERE research = param OR vu_research.code = param OR vu_research.priority=param;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTeachingRules` (IN `param` VARCHAR(15))  NO SQL
BEGIN
 SELECT * FROM vu_teachings WHERE vu_teachings.code = param;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_adminlist`
--

CREATE TABLE `tb_adminlist` (
  `username` varchar(10) CHARACTER SET utf8 NOT NULL,
  `password` varchar(20) CHARACTER SET utf8 NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_adminlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_class`
--

CREATE TABLE `tb_class` (
  `cl_id` varchar(2) NOT NULL DEFAULT '0',
  `cl_major` varchar(2) DEFAULT NULL,
  `cl_level` int(1) DEFAULT NULL,
  `cl_name` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_class_schedule`
--

CREATE TABLE `tb_class_schedule` (
  `lc_code` varchar(3) DEFAULT NULL,
  `cl_id` varchar(2) DEFAULT NULL,
  `subject_code` varchar(10) DEFAULT NULL,
  `hour` int(2) DEFAULT NULL,
  `semester` int(1) DEFAULT NULL,
  `year` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_class_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dpa`
--

CREATE TABLE `tb_dpa` (
  `code` varchar(3) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `cl_id_dpa` varchar(2) DEFAULT '0',
  `semester` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_dpa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_homebase`
--

CREATE TABLE `tb_homebase` (
  `code` varchar(3) DEFAULT NULL,
  `homebase` varchar(2) DEFAULT NULL,
  `homebase_D3` varchar(2) DEFAULT NULL,
  `accreditation_homebase` varchar(2) DEFAULT NULL,
  `level` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_homebase`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_lecturer`
--

CREATE TABLE `tb_lecturer` (
  `NIP` varchar(20) DEFAULT NULL,
  `NIDN` varchar(10) DEFAULT NULL,
  `code` varchar(3) NOT NULL,
  `name` varchar(42) DEFAULT NULL,
  `status` varchar(13) DEFAULT NULL,
  `field_of_study` varchar(5) DEFAULT NULL,
  `phone_num` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_lecturer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_lecturerlist`
--

CREATE TABLE `tb_lecturerlist` (
  `code` varchar(3) CHARACTER SET utf8 NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `password` varchar(20) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_lecturerlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_position`
--

CREATE TABLE `tb_position` (
  `code` varchar(3) DEFAULT NULL,
  `position` varchar(57) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL,
  `semester` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_researcher`
--

CREATE TABLE `tb_researcher` (
  `code` varchar(3) DEFAULT NULL,
  `rs_id` varchar(1) DEFAULT NULL,
  `priority` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_researcher`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_research_category`
--

CREATE TABLE `tb_research_category` (
  `rs_id` varchar(1) NOT NULL,
  `research` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_research_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_research_sub_category`
--

CREATE TABLE `tb_research_sub_category` (
  `sub_id` int(2) NOT NULL,
  `rs_id` varchar(1) DEFAULT NULL,
  `research_sub_category` varchar(37) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_research_sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_subjects`
--

CREATE TABLE `tb_subjects` (
  `subject_code` varchar(10) NOT NULL,
  `subject` varchar(53) DEFAULT NULL,
  `credit_hour` varchar(1) DEFAULT NULL,
  `T/P` varchar(3) DEFAULT NULL,
  `semester` varchar(1) DEFAULT NULL,
  `level` varchar(1) DEFAULT NULL,
  `major` varchar(2) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_teaching_rules`
--

CREATE TABLE `tb_teaching_rules` (
  `code` varchar(3) DEFAULT NULL,
  `weekly_hour_quota` varchar(4) DEFAULT '0',
  `weekly_teaching_time` varchar(2) DEFAULT '0',
  `credit_hour` varchar(2) DEFAULT '0',
  `distribution` varchar(2) DEFAULT '0',
  `quota_19_20` varchar(2) DEFAULT '0',
  `distribution_19_20` varchar(2) DEFAULT '0',
  `amount_of_subjects` varchar(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_teaching_rules`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_class_schedule`
-- (See below for the actual view)
--
CREATE TABLE `vu_class_schedule` (
`code` varchar(3)
,`name` varchar(42)
,`subject` varchar(53)
,`class` varchar(15)
,`total_hour` decimal(32,0)
,`semester` int(1)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_dpa`
-- (See below for the actual view)
--
CREATE TABLE `vu_dpa` (
`code` varchar(3)
,`name` varchar(42)
,`class_name` varchar(15)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_hour_distribution`
-- (See below for the actual view)
--
CREATE TABLE `vu_hour_distribution` (
`name` varchar(42)
,`subject` varchar(53)
,`class` varchar(15)
,`total_hour` decimal(32,0)
,`semester` int(1)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_lecturer_field`
-- (See below for the actual view)
--
CREATE TABLE `vu_lecturer_field` (
`code` varchar(3)
,`name` varchar(42)
,`field_of_study` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_lecturer_status`
-- (See below for the actual view)
--
CREATE TABLE `vu_lecturer_status` (
`code` varchar(3)
,`name` varchar(42)
,`status` varchar(13)
,`phone_num` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_lecturer_users`
-- (See below for the actual view)
--
CREATE TABLE `vu_lecturer_users` (
`code` varchar(3)
,`username` varchar(20)
,`name` varchar(42)
,`NIP` varchar(20)
,`NIDN` varchar(10)
,`status` varchar(13)
,`phone_num` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_position_2018`
-- (See below for the actual view)
--
CREATE TABLE `vu_position_2018` (
`name` varchar(42)
,`position` varchar(57)
,`year` varchar(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_position_2019`
-- (See below for the actual view)
--
CREATE TABLE `vu_position_2019` (
`code` varchar(3)
,`name` varchar(42)
,`position` varchar(57)
,`year` varchar(4)
,`semester` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_research`
-- (See below for the actual view)
--
CREATE TABLE `vu_research` (
`code` varchar(3)
,`name` varchar(42)
,`research` varchar(10)
,`priority` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_research_group_details`
-- (See below for the actual view)
--
CREATE TABLE `vu_research_group_details` (
`research` varchar(10)
,`research_sub_category` varchar(37)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vu_teachings`
-- (See below for the actual view)
--
CREATE TABLE `vu_teachings` (
`code` varchar(3)
,`name` varchar(42)
,`weekly_teaching_time` varchar(2)
,`weekly_hour_quota` varchar(4)
,`distribution_19_20` varchar(2)
,`quota_19_20` varchar(2)
);

-- --------------------------------------------------------

--
-- Structure for view `vu_class_schedule`
--
DROP TABLE IF EXISTS `vu_class_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_class_schedule`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,`tb_subjects`.`subject` AS `subject`,concat(`tb_class`.`cl_major`,'-',`tb_class`.`cl_level`,`tb_class`.`cl_name`) AS `class`,sum(`tb_class_schedule`.`hour`) AS `total_hour`,`tb_class_schedule`.`semester` AS `semester`,`tb_class_schedule`.`year` AS `year` from (((`tb_lecturer` join `tb_class_schedule` on((`tb_lecturer`.`code` = `tb_class_schedule`.`lc_code`))) join `tb_class` on((`tb_class`.`cl_id` = `tb_class_schedule`.`cl_id`))) join `tb_subjects` on((`tb_subjects`.`subject_code` = `tb_class_schedule`.`subject_code`))) group by `tb_lecturer`.`name`,`tb_class_schedule`.`semester` ;

-- --------------------------------------------------------

--
-- Structure for view `vu_dpa`
--
DROP TABLE IF EXISTS `vu_dpa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_dpa`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,concat(`tb_class`.`cl_major`,'-',`tb_class`.`cl_level`,`tb_class`.`cl_name`) AS `class_name`,`tb_dpa`.`year` AS `year` from ((`tb_lecturer` join `tb_dpa`) join `tb_class`) where ((`tb_lecturer`.`code` = `tb_dpa`.`code`) and (`tb_class`.`cl_id` = `tb_dpa`.`cl_id_dpa`) and (`tb_class`.`cl_level` <> 0)) order by concat(`tb_class`.`cl_major`,'-',`tb_class`.`cl_level`,`tb_class`.`cl_name`) ;

-- --------------------------------------------------------

--
-- Structure for view `vu_hour_distribution`
--
DROP TABLE IF EXISTS `vu_hour_distribution`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_hour_distribution`  AS  select `tb_lecturer`.`name` AS `name`,`tb_subjects`.`subject` AS `subject`,concat(`tb_class`.`cl_major`,'-',`tb_class`.`cl_level`,`tb_class`.`cl_name`) AS `class`,sum(`tb_class_schedule`.`hour`) AS `total_hour`,`tb_class_schedule`.`semester` AS `semester`,`tb_class_schedule`.`year` AS `year` from (((`tb_lecturer` join `tb_class_schedule` on((`tb_lecturer`.`code` = `tb_class_schedule`.`lc_code`))) join `tb_class` on((`tb_class`.`cl_id` = `tb_class_schedule`.`cl_id`))) join `tb_subjects` on((`tb_subjects`.`subject_code` = `tb_class_schedule`.`subject_code`))) group by `tb_lecturer`.`name`,`tb_class_schedule`.`semester` ;

-- --------------------------------------------------------

--
-- Structure for view `vu_lecturer_field`
--
DROP TABLE IF EXISTS `vu_lecturer_field`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_lecturer_field`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,`tb_lecturer`.`field_of_study` AS `field_of_study` from `tb_lecturer` ;

-- --------------------------------------------------------

--
-- Structure for view `vu_lecturer_status`
--
DROP TABLE IF EXISTS `vu_lecturer_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_lecturer_status`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,`tb_lecturer`.`status` AS `status`,`tb_lecturer`.`phone_num` AS `phone_num` from `tb_lecturer` ;

-- --------------------------------------------------------

--
-- Structure for view `vu_lecturer_users`
--
DROP TABLE IF EXISTS `vu_lecturer_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_lecturer_users`  AS  select `tb_lecturerlist`.`code` AS `code`,`tb_lecturerlist`.`username` AS `username`,`tb_lecturer`.`name` AS `name`,`tb_lecturer`.`NIP` AS `NIP`,`tb_lecturer`.`NIDN` AS `NIDN`,`tb_lecturer`.`status` AS `status`,`tb_lecturer`.`phone_num` AS `phone_num` from (`tb_lecturerlist` join `tb_lecturer` on((`tb_lecturerlist`.`code` = `tb_lecturer`.`code`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vu_position_2018`
--
DROP TABLE IF EXISTS `vu_position_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_position_2018`  AS  select `tb_lecturer`.`name` AS `name`,`tb_position`.`position` AS `position`,`tb_position`.`year` AS `year` from (`tb_lecturer` join `tb_position`) where ((`tb_lecturer`.`code` = `tb_position`.`code`) and (`tb_position`.`position` <> ' ') and (`tb_position`.`year` = 2018)) order by `tb_lecturer`.`name` ;

-- --------------------------------------------------------

--
-- Structure for view `vu_position_2019`
--
DROP TABLE IF EXISTS `vu_position_2019`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_position_2019`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,`tb_position`.`position` AS `position`,`tb_position`.`year` AS `year`,`tb_position`.`semester` AS `semester` from (`tb_lecturer` join `tb_position`) where ((`tb_lecturer`.`code` = `tb_position`.`code`) and (`tb_position`.`position` <> ' ') and (`tb_position`.`year` = 2019)) order by `tb_lecturer`.`name` WITH CASCADED CHECK OPTION ;

-- --------------------------------------------------------

--
-- Structure for view `vu_research`
--
DROP TABLE IF EXISTS `vu_research`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_research`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,`tb_research_category`.`research` AS `research`,`tb_researcher`.`priority` AS `priority` from ((`tb_lecturer` join `tb_researcher`) join `tb_research_category`) where ((`tb_lecturer`.`code` = `tb_researcher`.`code`) and (`tb_research_category`.`rs_id` = `tb_researcher`.`rs_id`) and (`tb_research_category`.`research` <> 'None')) order by `tb_researcher`.`priority` WITH CASCADED CHECK OPTION ;

-- --------------------------------------------------------

--
-- Structure for view `vu_research_group_details`
--
DROP TABLE IF EXISTS `vu_research_group_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_research_group_details`  AS  select `tb_research_category`.`research` AS `research`,`tb_research_sub_category`.`research_sub_category` AS `research_sub_category` from (`tb_research_category` join `tb_research_sub_category` on((`tb_research_category`.`rs_id` = `tb_research_sub_category`.`rs_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vu_teachings`
--
DROP TABLE IF EXISTS `vu_teachings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vu_teachings`  AS  select `tb_lecturer`.`code` AS `code`,`tb_lecturer`.`name` AS `name`,`tb_teaching_rules`.`weekly_teaching_time` AS `weekly_teaching_time`,`tb_teaching_rules`.`weekly_hour_quota` AS `weekly_hour_quota`,`tb_teaching_rules`.`distribution_19_20` AS `distribution_19_20`,`tb_teaching_rules`.`quota_19_20` AS `quota_19_20` from (`tb_lecturer` join `tb_teaching_rules`) where (`tb_lecturer`.`code` = `tb_teaching_rules`.`code`) order by `tb_lecturer`.`name` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_class`
--
ALTER TABLE `tb_class`
  ADD PRIMARY KEY (`cl_id`),
  ADD UNIQUE KEY `cl_id` (`cl_id`);

--
-- Indexes for table `tb_class_schedule`
--
ALTER TABLE `tb_class_schedule`
  ADD KEY `cl_id` (`cl_id`),
  ADD KEY `lc_code` (`lc_code`),
  ADD KEY `subject_code` (`subject_code`);

--
-- Indexes for table `tb_dpa`
--
ALTER TABLE `tb_dpa`
  ADD KEY `code` (`code`),
  ADD KEY `cl_id_dpa` (`cl_id_dpa`);

--
-- Indexes for table `tb_homebase`
--
ALTER TABLE `tb_homebase`
  ADD KEY `code` (`code`);

--
-- Indexes for table `tb_lecturer`
--
ALTER TABLE `tb_lecturer`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `tb_lecturerlist`
--
ALTER TABLE `tb_lecturerlist`
  ADD KEY `code` (`code`);

--
-- Indexes for table `tb_position`
--
ALTER TABLE `tb_position`
  ADD KEY `code` (`code`);

--
-- Indexes for table `tb_researcher`
--
ALTER TABLE `tb_researcher`
  ADD KEY `rs_id` (`rs_id`),
  ADD KEY `code` (`code`);

--
-- Indexes for table `tb_research_category`
--
ALTER TABLE `tb_research_category`
  ADD PRIMARY KEY (`rs_id`);

--
-- Indexes for table `tb_research_sub_category`
--
ALTER TABLE `tb_research_sub_category`
  ADD PRIMARY KEY (`sub_id`),
  ADD KEY `rs_id` (`rs_id`);

--
-- Indexes for table `tb_subjects`
--
ALTER TABLE `tb_subjects`
  ADD PRIMARY KEY (`subject_code`);

--
-- Indexes for table `tb_teaching_rules`
--
ALTER TABLE `tb_teaching_rules`
  ADD KEY `code` (`code`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_class_schedule`
--
ALTER TABLE `tb_class_schedule`
  ADD CONSTRAINT `tb_class_schedule_ibfk_1` FOREIGN KEY (`cl_id`) REFERENCES `tb_class` (`cl_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_class_schedule_ibfk_2` FOREIGN KEY (`lc_code`) REFERENCES `tb_lecturer` (`code`),
  ADD CONSTRAINT `tb_class_schedule_ibfk_3` FOREIGN KEY (`subject_code`) REFERENCES `tb_subjects` (`subject_code`);

--
-- Constraints for table `tb_dpa`
--
ALTER TABLE `tb_dpa`
  ADD CONSTRAINT `tb_dpa_ibfk_1` FOREIGN KEY (`code`) REFERENCES `tb_lecturer` (`code`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_dpa_ibfk_2` FOREIGN KEY (`cl_id_dpa`) REFERENCES `tb_class` (`cl_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_homebase`
--
ALTER TABLE `tb_homebase`
  ADD CONSTRAINT `tb_homebase_ibfk_1` FOREIGN KEY (`code`) REFERENCES `tb_lecturer` (`code`);

--
-- Constraints for table `tb_lecturerlist`
--
ALTER TABLE `tb_lecturerlist`
  ADD CONSTRAINT `tb_lecturerlist_ibfk_1` FOREIGN KEY (`code`) REFERENCES `tb_lecturer` (`code`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_position`
--
ALTER TABLE `tb_position`
  ADD CONSTRAINT `tb_position_ibfk_1` FOREIGN KEY (`code`) REFERENCES `tb_lecturer` (`code`);

--
-- Constraints for table `tb_researcher`
--
ALTER TABLE `tb_researcher`
  ADD CONSTRAINT `tb_researcher_ibfk_1` FOREIGN KEY (`code`) REFERENCES `tb_lecturer` (`code`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_researcher_ibfk_2` FOREIGN KEY (`rs_id`) REFERENCES `tb_research_category` (`rs_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_research_sub_category`
--
ALTER TABLE `tb_research_sub_category`
  ADD CONSTRAINT `tb_research_sub_category_ibfk_1` FOREIGN KEY (`rs_id`) REFERENCES `tb_research_category` (`rs_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_teaching_rules`
--
ALTER TABLE `tb_teaching_rules`
  ADD CONSTRAINT `tb_teaching_rules_ibfk_1` FOREIGN KEY (`code`) REFERENCES `tb_lecturer` (`code`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
